{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SecurityHeaders": {
    "EnableHsts": true,
    "UpgradeInsecureRequests": true,
    "EnableCrossOriginOpenerPolicy": true,
    "EnableCrossOriginResourcePolicy": true
  },
  "Demo": {
    "Dashboard": {
      "Visibility": "Operator",
      "ProductionReason": "operator dashboard for the public Noelia demo; reachable only with the operator secret and recorded in the audit trail"
    }
  }
}
