{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "noelia-demo-monolith",
    "Audience": "noelia-demo-monolith",
    "ExpireMinutes": 15
  },
  "SecurityHeaders": {
    "EnableHsts": false,
    "UpgradeInsecureRequests": false,
    "EnableCrossOriginOpenerPolicy": true,
    "EnableCrossOriginResourcePolicy": true
  },
  "HttpCaching": {
    "Enabled": true,
    "DefaultPrivateMaxAge": 0,
    "DefaultPublicMaxAge": 0,
    "ETagEnabled": true
  },
  "Observability": {
    "EnableDetailedHttpLogging": false,
    "SlowRequestLogThresholdMs": 1000
  },
  "Demo": {
    "_comment": "Per stage: appsettings.{Environment}.json. Nothing here is a default that grants access — an unconfigured stage shows no dashboard and keeps its state in the process.",
    "Dashboard": {
      "Visibility": "None"
    }
  },
  "DistributedRateLimiting": {
    "_comment": "Explicit, not inherited. Noelia's defaults are 100/min and 1000/hour; a demo that several people click through at once, and that a browser test suite runs against six hosts, needs room — and the interesting limit is not the global one anyway.",
    "RequestsPerMinute": 600,
    "RequestsPerHour": 20000,
    "RequestsPerDay": 100000,
    "EndpointSpecificLimits": {
      "_comment": "Where brute force actually goes. Ten attempts a minute from one address is generous for a person and useless for a script.",
      "/api/auth/login": {
        "RequestsPerMinute": 10
      }
    }
  }
}
